# Travelers-Backpack

./: build.gradle  gradle.properties
src/main/java/com/tiviacz/travelersbackpack/: TravelersBackpack.java  TravelersBackpackClient.java
src/main/java/com/tiviacz/travelersbackpack/api/fluids/: EffectFluid.java
src/main/java/com/tiviacz/travelersbackpack/blockentity/: TravelersBackpackBlockEntity.java
src/main/java/com/tiviacz/travelersbackpack/blocks/: SleepingBagBlock.java  TravelersBackpackBlock.java
src/main/java/com/tiviacz/travelersbackpack/capability/: AttachmentUtils.java  CapabilityUtils.java  ITravelersBackpack.java  TravelersBackpackCapability.java  TravelersBackpackSerializable.java  TravelersBackpackWearable.java
src/main/java/com/tiviacz/travelersbackpack/capability/entity/: IEntityTravelersBackpack.java  TravelersBackpackEntityCapability.java  TravelersBackpackEntitySerializable.java  TravelersBackpackEntityWearable.java
src/main/java/com/tiviacz/travelersbackpack/client/model/: FluidModelPart.java  StackModelPart.java  TravelersBackpackBlockModel.java  TravelersBackpackWearableModel.java
src/main/java/com/tiviacz/travelersbackpack/client/renderer/: RenderData.java  TravelersBackpackEntityFeature.java  TravelersBackpackEntityLayer.java  TravelersBackpackFeature.java  TravelersBackpackItemStackRenderer.java  TravelersBackpackLayer.java
src/main/java/com/tiviacz/travelersbackpack/client/screen/: HudOverlay.java  TankScreen.java  TravelersBackpackHandledScreen.java
src/main/java/com/tiviacz/travelersbackpack/client/screens/: HudOverlay.java  TankScreen.java  (+1 more)
src/main/java/com/tiviacz/travelersbackpack/commands/: AccessBackpackCommand.java  ClearBackpackCommand.java  RestoreBackpackCommand.java
src/main/java/com/tiviacz/travelersbackpack/common/: BackpackAbilities.java  BackpackManager.java  ServerActions.java
src/main/java/com/tiviacz/travelersbackpack/component/: ComponentUtils.java  ITravelersBackpackComponent.java  TravelersBackpackComponent.java
src/main/java/com/tiviacz/travelersbackpack/components/: BackpackContainerComponent.java  BackpackContainerContents.java  FluidTanks.java  Settings.java  Slots.java
src/main/java/com/tiviacz/travelersbackpack/config/: TravelersBackpackConfig.java  TravelersBackpackConfigData.java
src/main/java/com/tiviacz/travelersbackpack/datagen/: ModBlockLootTables.java  ModLootTableProvider.java  ModRecipeProvider.java  ModRecipesProvider.java
src/main/java/com/tiviacz/travelersbackpack/fluids/: EffectFluid.java  EffectFluidRegistry.java  PotionFluid.java  PotionFluidType.java
src/main/java/com/tiviacz/travelersbackpack/handlers/: EntityItemHandler.java  ForgeClientEventHandler.java  ForgeEventHandler.java  KeybindHandler.java  LootHandler.java  ModClientEventHandler.java  ModEventHandler.java  NeoForgeClientEventHandler.java  NeoForgeEventHandler.java  RightClickHandler.java  SleepHandler.java  TradeOffersHandler.java
src/main/java/com/tiviacz/travelersbackpack/init/: ModAttachmentTypes.java  ModBlocks.java  ModComponentTypes.java  ModCreativeTabs.java  ModDataComponents.java  ModFluids.java  ModItemGroups.java  ModItems.java  ModLayers.java  ModLootModifiers.java  ModNetwork.java  ModRecipeSerializers.java  ModScreenHandlerTypes.java  ModTags.java
src/main/java/com/tiviacz/travelersbackpack/inventory/: CraftingContainerImproved.java  CraftingInventoryImproved.java  FluidTank.java  ITanks.java  ITravelersBackpackContainer.java  ITravelersBackpackInventory.java  InventoryActions.java  InventoryImproved.java  SettingsManager.java  TravelersBackpackContainer.java  TravelersBackpackInventory.java
src/main/java/com/tiviacz/travelersbackpack/items/: HoseItem.java  TravelersBackpackItem.java  UpgradeItem.java
src/main/java/com/tiviacz/travelersbackpack/loot/: AddItemModifier.java
src/main/java/com/tiviacz/travelersbackpack/mixin/: InventoryScreenMixin.java  LivingEntityMixin.java  MobEntityMixin.java  PlayerEntityMixin.java
src/main/java/com/tiviacz/travelersbackpack/network/: AbilitySliderPacket.java  ClientboundSendMessagePacket.java  ClientboundSyncAttachmentPacket.java  ClientboundSyncCapabilityPacket.java  ClientboundSyncItemStackPacket.java  ClientboundUpdateRecipePacket.java  EquipBackpackPacket.java  MemoryPacket.java  SendMessagePacket.java  ServerboundAbilitySliderPacket.java  ServerboundEquipBackpackPacket.java  ServerboundMemoryPacket.java  ServerboundOpenBackpackPacket.java  ServerboundSettingsPacket.java  ServerboundSleepingBagPacket.java  ServerboundSlotPacket.java  ServerboundSorterPacket.java  ServerboundSpecialActionPacket.java  SettingsPacket.java  SleepingBagPacket.java  SlotPacket.java  SorterPacket.java  SpecialActionPacket.java  SyncBackpackPacket.java  SyncItemStackPacket.java  UpdateConfigPacket.java
src/main/java/com/tiviacz/travelersbackpack/util/: BackpackUtils.java  FluidUtils.java  ItemStackUtils.java  Reference.java  RenderUtils.java  ResourceUtils.java
src/main/resources/: fabric.mod.json  travelersbackpack.mixins.json
src/main/resources/assets/travelersbackpack/lang/: en_us.json
src/main/resources/data/travelersbackpack/loot_modifiers/: abandoned_mineshaft_inject_gold_tier_upgrade.json  abandoned_mineshaft_inject_iron_tier_upgrade.json  abandoned_mineshaft_inject_standard.json  bastion_treasure_inject_gold_tier_upgrade.json  bastion_treasure_inject_iron_tier_upgrade.json  bat.json  desert_pyramid_inject_gold_tier_upgrade.json  desert_pyramid_inject_iron_tier_upgrade.json  desert_pyramid_inject_standard.json  end_city_treasure_inject_diamond_tier_upgrade.json  end_city_treasure_inject_gold_tier_upgrade.json  iron_golem.json  nether_bridge_inject_gold_tier_upgrade.json  nether_bridge_inject_iron_tier_upgrade.json  shipwreck_treasure_inject_gold_tier_upgrade.json  shipwreck_treasure_inject_iron_tier_upgrade.json  simple_dungeon_inject_iron_tier_upgrade.json  simple_dungeon_inject_standard.json  woodland_mansion_inject_gold_tier_upgrade.json  woodland_mansion_inject_iron_tier_upgrade.json
src/main/resources/data/travelersbackpack/recipe/: standard_from_custom.json
(+68 files in other folders)
