# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minimum
	#loader_version=0.15.11
	#fabric_version=0.100.0+1.20.6

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11
	mod_loader=fabric

# Mod Properties
	mod_version = 10.1.0
	maven_group = com.tiviacz.travelersbackpack
	archives_base_name = travelersbackpack

# Dependencies
	fabric_version=0.100.3+1.21
	cca_version = 6.1.0
	accessories_version=1.0.0-beta.24+1.21
	trinkets_version = 3.10.0
	emi_version = 1.1.7+1.21
	cloth_config_version = 15.0.127
	rei_version = 16.0.729
	jei_version = 19.0.0.9
    mod_menu_version = 11.0.0
	architectury_version = 13.0.1