# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact

# Mod Version Information
mod_version=10.0.4
mod_name=TravelersBackpack
mod_display_name=Traveler's Backpack
mod_id=travelersbackpack
mod_loader=neoforge

mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_group_id=com.tiviacz.travelersbackpack
mod_authors=Tiviacz1337
mod_description=Unique and upgradeable backpacks with customisation, Curios API integration and more!

# Minecraft Version Information
minecraft_version=1.21
minecraft_version_range=[1.21, 1.22)

# Neo Version Information
neo_version=21.0.143
neo_version_range=[21.0.143,)
loader_version_range=[2,)

# Dependency Information
jei_mcversion=1.21-neoforge
jei_version=19.0.0.13
accessories_version=1.0.0-beta.24+1.21
emi_version=1.1.10+1.21
architectury_version=13.0.3
cloth_config_version=15.0.127
rei_version=16.0.729
